# juridico-subsidios-nucleo-netcore

./: Dockerfile  Juridico.Subsidios.Nucleo.sln
Juridico.Subsidios.Nucleo.Application/: Dockerfile  Juridico.Subsidios.Nucleo.Application.csproj  WeatherForecast.cs
Juridico.Subsidios.Nucleo.Application/Controllers/: WeatherForecastController.cs
Juridico.Subsidios.Nucleo.Application/Handlers/: SubsidiosHandler.cs
Juridico.Subsidios.Nucleo.Application/Properties/: launchSettings.json
Juridico.Subsidios.Nucleo.Domain/: Class1.cs  Juridico.Subsidios.Nucleo.Domain.csproj
Juridico.Subsidios.Nucleo.Domain/Enums/: TipoProcessamento.cs  TipoSubsidio.cs
Juridico.Subsidios.Nucleo.Domain/Interfaces/Gateways/: IAclGateway.cs  IClienteGateway.cs  IContratoGateway.cs  IDocumentoGateway.cs  IVeiculoGateway.cs
Juridico.Subsidios.Nucleo.Domain/Interfaces/Services/: IConfigCatService.cs  IInformacaoAdicionalService.cs
Juridico.Subsidios.Nucleo.Domain/Mocks/: ClienteMock.cs  ContratoMock.cs  DocumentoMock.cs  VeiculoMock.cs
Juridico.Subsidios.Nucleo.Domain/Models/: ClienteModel.cs  ContratoModel.cs  StatusProcessamentoModel.cs  VeiculoModel.cs
Juridico.Subsidios.Nucleo.Domain/Models/AclModels/: AndamentoAclModel.cs  DocumentoAclModel.cs  InformacaoAdicionalAclModel.cs
Juridico.Subsidios.Nucleo.Domain/Models/DocumentoModels/: DocumentoInputModel.cs  DocumentoOutputModel.cs  (+1 more)
Juridico.Subsidios.Nucleo.Domain/Utils/: StatusUtil.cs
Juridico.Subsidios.Nucleo.Infrastucture/: Class1.cs  Juridico.Subsidios.Nucleo.Infrastucture.csproj  Setup.cs
Juridico.Subsidios.Nucleo.Infrastucture/Gateway/: AclGateway.cs  ClienteGateway.cs  ContratoGateway.cs  DocumentoGateway.cs  VeiculoGateway.cs
Juridico.Subsidios.Nucleo.Infrastucture/Gateways/: AclGateway.cs  ClienteGateway.cs  ContratoGateway.cs  DocumentoGateway.cs  VeiculoGateway.cs
Juridico.Subsidios.Nucleo.Infrastucture/Services/: ClienteService.cs  ConfigCatService.cs  ContratoService.cs  DocumentoService.cs  RabbitMqService.cs  VeiculoService.cs
Juridico.Subsidios.Nucleo.Tests/: Class1.cs  Juridico.Subsidios.Nucleo.Tests.csproj
Juridico.Subsidios.Nucleo.Tests/Properties/: launchSettings.json
